# MecanicaProj

./: README.md  SOL.MecProj.sln
MecProj/: MecProj.csproj  Program.cs  Startup.cs
MecProj/Configuration/: ClienteConfiguration.cs  EmpresaConfiguration.cs  FornecedorConfiguration.cs  OrdemConfiguration.cs  ReciboConfiguration.cs
MecProj/Controllers/: ClientesController.cs  EmpresasController.cs  FornecedorsController.cs  HomeController.cs  OrdemServicoesController.cs  OrdemServicosController.cs
MecProj/Data/: MDRContext.cs
MecProj/Migrations/: 20210615193332_Ajustes.Designer.cs  20210615193332_Ajustes.cs  20210617134615_nome.Designer.cs  20210617134615_nome.cs  20210619232242_caa.Designer.cs  20210619232242_caa.cs  20210620004304_Initial Create.Designer.cs  20210620004304_Initial Create.cs  20210622190739_Inicial.Designer.cs  20210622190739_Inicial.cs  20210622190851_Inicial2.Designer.cs  20210622190851_Inicial2.cs  20210622212343_Initial.Designer.cs  20210622212343_Initial.cs  20210623174745_Ajustes.Designer.cs  20210623174745_Ajustes.cs  20210624125143_inicial.Designer.cs  20210624125143_inicial.cs  20210624130847_inicials.Designer.cs  20210624130847_inicials.cs  20210624204401_Inincial.Designer.cs  20210624204401_Inincial.cs  20210625004508_Ajustes.Designer.cs  20210625004508_Ajustes.cs  20210625011840_Ajuste.Designer.cs  20210625011840_Ajuste.cs  20210625124659_Inicial.Designer.cs  20210625124659_Inicial.cs  20210625125232_Inicials.Designer.cs  20210625125232_Inicials.cs  20210625130827_Ajuste.Designer.cs  20210625130827_Ajuste.cs  20210625160005_Luizz.Designer.cs  20210625160005_Luizz.cs  MDRContextModelSnapshot.cs
MecProj/Models/: Cliente.cs  Empresa.cs  ErrorViewModel.cs  Fornecedor.cs  OrdemServico.cs  Recibo.cs  Servico.cs
MecProj/Properties/: launchSettings.json
MecProj/Views/: _ViewImports.cshtml
MecProj/Views/Clientes/: CpfErro.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  (+2 more)
(+27 files in other folders)
